# dmbf-backend

./: .gitignore  README.md  pom.xml
src/main/resource/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/: application-prod.properties  data.sql
view/: README.md  nuxt.config.js  package-lock.json  package.json
view/components/: NavbarHeader.vue  Notification.vue
view/layouts/: default.vue
view/model/: ItemRarityMock.json  ItemTypeMock.json
view/node_modules_win/Base64/: package.json
view/node_modules_win/accepts/: package.json
view/node_modules_win/acorn/: package.json
view/node_modules_win/acorn-walk/: package.json
view/node_modules_win/aggregate-error/: package.json
view/node_modules_win/ajv/: package.json
view/node_modules_win/ajv-errors/: package.json
view/node_modules_win/ajv-keywords/: package.json
view/node_modules_win/alphanum-sort/: package.json
view/node_modules_win/ansi-align/: package.json
view/node_modules_win/ansi-colors/: package.json
view/node_modules_win/ansi-escapes/: package.json
view/node_modules_win/ansi-html/: package.json
view/node_modules_win/ansi-regex/: package.json
view/node_modules_win/ansi-styles/: package.json
view/node_modules_win/anymatch/: package.json
view/node_modules_win/aproba/: package.json
view/node_modules_win/argparse/: package.json
view/node_modules_win/arr-diff/: package.json
view/node_modules_win/arr-flatten/: package.json
view/node_modules_win/arr-union/: package.json
view/node_modules_win/array-flatten/: package.json
view/node_modules_win/array-unique/: package.json
view/node_modules_win/asn1.js/: package.json
view/node_modules_win/assert/: package.json
view/node_modules_win/assign-symbols/: package.json
view/node_modules_win/async-each/: package.json
view/node_modules_win/async-limiter/: package.json
view/node_modules_win/atob/: package.json
view/node_modules_win/autoprefixer/: package.json
view/node_modules_win/axios/: package.json
view/node_modules_win/axios-retry/: package.json
view/node_modules_win/babel-code-frame/: package.json
view/node_modules_win/babel-loader/: package.json
view/node_modules_win/babel-messages/: package.json
view/node_modules_win/babel-plugin-dynamic-import-node/: package.json
view/node_modules_win/babel-runtime/: package.json
view/node_modules_win/babel-traverse/: package.json
view/node_modules_win/babel-types/: package.json
view/node_modules_win/babylon/: package.json
view/node_modules_win/balanced-match/: package.json
view/node_modules_win/base/: package.json
view/node_modules_win/base64-js/: package.json
view/node_modules_win/bfj/: package.json
view/node_modules_win/big.js/: package.json
view/node_modules_win/binary-extensions/: package.json
view/node_modules_win/bluebird/: package.json
view/node_modules_win/bn.js/: package.json
view/node_modules_win/body-parser/: package.json
view/node_modules_win/boolbase/: package.json
view/node_modules_win/boxen/: package.json
view/node_modules_win/brace-expansion/: package.json
view/node_modules_win/braces/: package.json
view/node_modules_win/brorand/: package.json
view/node_modules_win/browserify-aes/: package.json
view/node_modules_win/browserify-cipher/: package.json
view/node_modules_win/browserify-des/: package.json
view/node_modules_win/browserify-rsa/: package.json
view/node_modules_win/browserify-sign/: package.json
view/node_modules_win/browserify-zlib/: package.json
view/node_modules_win/browserslist/: package.json
view/node_modules_win/buffer/: package.json
view/node_modules_win/buffer-from/: package.json
view/node_modules_win/buffer-json/: package.json
view/node_modules_win/buffer-xor/: package.json
view/node_modules_win/builtin-status-codes/: package.json
view/node_modules_win/byte-length/: package.json
view/node_modules_win/bytes/: package.json
view/node_modules_win/cacache/: package.json
view/node_modules_win/cache-base/: package.json
view/node_modules_win/cache-loader/: package.json
view/node_modules_win/caller-callsite/: package.json
view/pages/: index.vue  inspire.vue  items.vue  login.vue  register.vue
view/plugins/: axios.js  vee-validate.js
(+871 files in other folders)
