#porta utilizada
server.port=8081

server.context-path=/dmbf

#parametros para upload
upload.path=uploads/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#active profile
spring.profiles.active=dev

info.app.version=1.0
info.app.name=DMBF
info.app.description=Dungeon Master's Best Friend


