#wicket configs
wicket.core.settings.general.configuration-type=development

#database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/dmbf?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=dmbf-db-user
spring.datasource.password=6qP22BwT$mkK3q@
#spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=update

